apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app.giantswarm.io/branch: '{{ .Values.project.branch }}'
    app.giantswarm.io/commit: '{{ .Values.project.commit }}'
    app.kubernetes.io/instance: '{{ .Release.Name }}'
    app.kubernetes.io/managed-by: '{{ .Release.Service }}'
    app.kubernetes.io/name: cluster-api
    app.kubernetes.io/version: '{{ .Chart.AppVersion }}'
    helm.sh/chart: cluster-api
  name: csi-gce-pd-node-win
  namespace: '{{ .Release.Namespace }}'
spec:
  selector:
    matchLabels:
      app: gcp-compute-persistent-disk-csi-driver
  template:
    metadata:
      labels:
        app: gcp-compute-persistent-disk-csi-driver
    spec:
      containers:
      - args:
        - --v=5
        - --csi-address=unix://C:\\csi\\csi.sock
        - --kubelet-registration-path=C:\\var\\lib\\kubelet\\plugins\\pd.csi.storage.gke.io\\csi.sock
        env:
        - name: KUBE_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        image: k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.5.0
        livenessProbe:
          exec:
            command:
            - /csi-node-driver-registrar.exe
            - --kubelet-registration-path=C:\\var\\lib\\kubelet\\plugins\\pd.csi.storage.gke.io\\csi.sock
            - --mode=kubelet-registration-probe
          initialDelaySeconds: 3
        name: csi-driver-registrar
        volumeMounts:
        - mountPath: /csi
          name: plugin-dir
        - mountPath: /registration
          name: registration-dir
      - args:
        - --v=5
        - --endpoint=unix:/csi/csi.sock
        - --run-controller-service=false
        image: k8s.gcr.io/cloud-provider-gcp/gcp-compute-persistent-disk-csi-driver:v1.7.1
        name: gce-pd-driver
        volumeMounts:
        - mountPath: C:\var\lib\kubelet
          mountPropagation: None
          name: kubelet-dir
        - mountPath: C:\csi
          name: plugin-dir
        - mountPath: \\.\pipe\csi-proxy-volume-v1
          name: csi-proxy-volume-v1
        - mountPath: \\.\pipe\csi-proxy-filesystem-v1
          name: csi-proxy-filesystem-v1
        - mountPath: \\.\pipe\csi-proxy-disk-v1
          name: csi-proxy-disk-v1
        - mountPath: \\.\pipe\csi-proxy-volume-v1beta1
          name: csi-proxy-volume-v1beta1
        - mountPath: \\.\pipe\csi-proxy-filesystem-v1beta1
          name: csi-proxy-filesystem-v1beta1
        - mountPath: \\.\pipe\csi-proxy-disk-v1beta2
          name: csi-proxy-disk-v1beta2
      nodeSelector:
        kubernetes.io/os: windows
      priorityClassName: csi-gce-pd-node
      serviceAccountName: csi-gce-pd-node-sa-win
      tolerations:
      - operator: Exists
      volumes:
      - hostPath:
          path: \\.\pipe\csi-proxy-disk-v1
          type: ""
        name: csi-proxy-disk-v1
      - hostPath:
          path: \\.\pipe\csi-proxy-volume-v1
          type: ""
        name: csi-proxy-volume-v1
      - hostPath:
          path: \\.\pipe\csi-proxy-filesystem-v1
          type: ""
        name: csi-proxy-filesystem-v1
      - hostPath:
          path: \\.\pipe\csi-proxy-disk-v1beta2
          type: ""
        name: csi-proxy-disk-v1beta2
      - hostPath:
          path: \\.\pipe\csi-proxy-volume-v1beta1
          type: ""
        name: csi-proxy-volume-v1beta1
      - hostPath:
          path: \\.\pipe\csi-proxy-filesystem-v1beta1
          type: ""
        name: csi-proxy-filesystem-v1beta1
      - hostPath:
          path: \var\lib\kubelet\plugins_registry
          type: Directory
        name: registration-dir
      - hostPath:
          path: \var\lib\kubelet
          type: Directory
        name: kubelet-dir
      - hostPath:
          path: \var\lib\kubelet\plugins\pd.csi.storage.gke.io
          type: DirectoryOrCreate
        name: plugin-dir
